[ForwardShadingQuality_GLSL_ES3_1_ANDROID ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=False,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[1]=(bDiscardQualityDuringCook=True,bEnableOverride=True,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bDiscardQualityDuringCook=False,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)

[ForwardShadingQuality_SF_VULKAN_ES31_ANDROID ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=False,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[1]=(bDiscardQualityDuringCook=True,bEnableOverride=True,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bDiscardQualityDuringCook=False,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)


[PlatformMemoryBuckets]
LargestMemoryBucket_MinGB=8
LargerMemoryBucket_MinGB=6
DefaultMemoryBucket_MinGB=4
SmallerMemoryBucket_MinGB=3
 ; for now, we require 3gb
SmallestMemoryBucket_MinGB=3